version: '3.9'

services:
  gateway-service:
    build: .
    container_name: gateway-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/users_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "5050:5050"
#    networks:
#      - usernet

#  prometheus:
#    image: prom/prometheus
#    container_name: prometheus-api-gateway
#    ports:
#      - "9090:9090"
#    volumes:
#      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
#      - prometheus_data:/prometheus

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"          # accès à l’interface web
    environment:
      - GF_SECURITY_ADMIN_USER=admin       # utilisateur admin
      - GF_SECURITY_ADMIN_PASSWORD=admin   # mot de passe admin
    volumes:
      - grafana_data:/var/lib/grafana      # volume persistant pour dashboards
      - ./grafana:/etc/grafana/provisioning
      - ./grafana-dashboard:/etc/grafana/dashboards

networks:
  usernet:
    driver: bridge

volumes:
  postgres_data:
  prometheus_data:
  grafana_data:

